
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBXCE3lSmVEudgwVevjVYjRI3frwHLWOGg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS10aHJ1c2gtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tRl57xhLG36BaV5hgBAaZQohSOyDPq1Trks0zWJuKK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tangible-perch-735 # team: truongan202, project: aidevbuilder

NEXT_PUBLIC_CONVEX_URL=https://tangible-perch-735.convex.cloud
